.info {
  height: 400px;
  background: -webkit-linear-gradient(top,#61C9DB,#F7F7F7);
  overflow: hidden;
  .content {
    position: relative;
    margin-top: 40px;
    // background: red;
    align-items: center;
    display: flex;
    height: 175px;
    padding-left: 46px;
    .info-bg {
      height: 174px;
      width: 358px;
      position: absolute;
      right: 0;
      top: 0;
    }
    .info-avatar {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      overflow: hidden;
    }
    .info-basic {
      color: #fff;
      margin-left: 20px;
      .info-name {
        font-size: 36px;
        font-weight: bold;
      }
      .info-job {
        font-size: 28px;
      }
    }
  }
}