
.login {
  height: 100vh;
  width: 100%;
  // background: #e9e9e9;
  background: #fff;
  position: relative;
  .login_form {
    // width: 100%;
    // background-color: red;
    position: absolute;
    top: 400px;
    // height: 100px;
    width: 80%;
    left: 50%;
    transform: translateX(-50%);
    .login-input {
      height: 100px;
      padding-left: 20px;
      border: 1px solid #e9e9e9;
    }
    .login-phone {
      border-top: none;
    }
  }
  .login-btn {
    position: absolute;
    bottom: 100px;
    width: 80%;
    left: 50%;
    transform: translateX(-50%);
  }
}