.statice {
  // background: #fff;
  // padding: 0 20px;
  min-height: 200px;
  margin-top: -130px;
  overflow: hidden;
  .statice-title {
    border-radius: 16px 16px 0 0;
    background: #fff;
    padding: 0 30px;
    height: 100px;
    line-height: 100px;
  }
  .statice-body {
    background: #fff;
    // border-radius: 16px 16px 0 0;
    padding: 0 30px 40px 30px;
    overflow: hidden;
    .statice-all {
      background: #fff;
      margin-top: 20px;
      display: flex;
      .statice-all-item {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        .statice-all-label {
          font-size: 24px;
        }
        .statice-all-value {
          font-size: 46px;
        }
        .statice-all-today {
          font-size: 20px;
        }
        .todayText {
          color: #9A9A9A;
          font-size: 16px;
        }
      }
      .statice-all-quezhen {
        color: #D5603A;
      }
      .statice-all-yisi {
        color: #E9AD61;
      }
      .statice-all-siwang {
        color: #6D6D6D;
      }
      .statice-all-zhiyu {
        color: #3F8C81;
      }
    }
    .statice-work {
      margin: 40px 0;
      background-color: #F8F8F8;
      height: 182px;
      padding: 0 18px;
      .statice-work-title {
        font-size: 28px;
        height: 91px;
        line-height: 91px;
        color: #666666;
      }
      .statice-work-body {
        display: flex;
        height: 91px;
        line-height: 91px;
        font-size: 24px;
        color: #AAAAAA;
        .statice-work-item {
          display: flex;
          flex: 1;
          justify-content: center;
          .work-quezhen {
            font-size: 38px;
            color: #D5603A;
            margin: 0 5px;
          }
          .work-yisi {
            font-size: 38px;
            color: #E9AD61;
            margin: 0 5px;
          }
          .work-siiwang {
            font-size: 38px;
            color: #6D6D6D;
            margin: 0 5px;
          }
          .work-zhiyu {
            font-size: 38px;
            color:#3F8C81;
            margin: 0 5px;
          }
        }
      }
    }
  }
}