.daily {
  &-body {
    padding: 20px;
    .mandatory::after {
      content: ' *';
      color: red;
    }
    .check-box {
      display: flex;
      flex-direction: column;
    }
  }
  .daily-label {
    margin: 20px 0;
    display: block;
  }
  .daili-value {
    height: 88px;
    border: 1px solid #e9e9e9;
    padding-left: 20px;
    line-height: 88px;
  }
  .input {
    padding-left: 20px;
    // margin: 30px 0;
    height: 88px;
    border: 1px solid #e9e9e9;
  }
  .address-input {
    margin-bottom: 20px;
    background-color: #F2F2F2;
  }
  .location-btn {
    width: 100%;
    height: 88px;
    display: flex;
    background-color: #F2F2F2;
    font-size: 24px;
    color: #61C9DB;
    align-items: center;
    justify-content: center;
    .location-img {
      width: 44px;
      height: 44px;
    }
  }
  .check-box {
    .check-item {
      display: flex;
      margin-top: 20px;
      align-items: center;
      .inputInner {
        margin-left: 10px;
        height: 64px;
        width: 538px;
        padding-left: 20px;
        border: 1px solid #e9e9e9;
      }
    }
  }
  .daily-btn {
    width: 80%;
    margin-top: 20px;
    background-color: #61C9DB;
    border-radius: 12px;
    color: #fff;
  }
}