.home {
  width: 100%;
  min-height: 100vh;
  background: #F7F7F7;
  .notice-bg {
    padding: 20px 20px;
    background-color: #fff;
    .notic-box {
      display: flex;
      height: 96px;
      // margin-top: -100px;
      align-items: center;
      background-color: #FEFCEA;
      .notic-image {
        margin-left: 28px;
        width: 56px;
        height: 56px;
      }
      .notic-right {
        margin-left: 36px;
        flex: 1;
        display: flex;
        align-items: center;
        .notice-new {
          width: 48px;
          height: 28px;
          font-size: 18px;
          background-color: #ED7233;
          color: #fff;
          height: 28px;
          text-align: center;
        }
        .notice-content {
          flex: 1;
          overflow: hidden;
          // height: 100%;
          margin-left: 10px;
          font-size: 26px;
          color: #333333;
          .test-h {
            height: 96px;
            line-height: 96px;
            .demo-text {
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              max-width: 540px;
            }
          }
        }
      }
    }
  }
  
}