// guide.Data 参数类型

.guide-wrap {
  min-height: 100vh;
  background-color: #fff;
  color: #174372;

  .top {
    width: 100%;
    height: 1023px;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    top: 0;
  }

  .title {
    font-size: 60px;
    margin-top: 15px;
    font-weight: 800;
    text-align: center;
    margin-bottom: 30px;
  }

  .txt {
    margin: 40px 166px;
  }
}

.line {
  width: 52px;
  height: 10px;
  background: rgba(247, 126, 17, 1);
  border-radius: 5px;
  margin: 0 auto
}

.SignIn {
  height: 98px;
  line-height: 98px;
  overflow: hidden;
  color: #fff;
  background-color: #174372;
  border-radius: 49px;
  text-align: center;
  font-size: 38px;
  margin: 100px 70px;
  position: relative;
}

.openType {
  opacity: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 22;
  top: 0;
}

.jump {
  margin-top: 48px;
  color: #000;
  padding-left: 40px;
}
