.noticedetail {
  min-height: 100vh;
  padding: 0 36px;
  // background-color: #F6F6F6;
  overflow: hidden;
  .noticedetail-title {
    font-size: 48px;
    color: #333333;
    margin-top: 50px;
  }
  .noticedetail-user {
    font-size: 26px;
    color: #8C8D92;
    margin-top: 40px;
  }
  .noticedetail-time {
    font-size: 26px;
    color: #8C8D92;
    margin-top: 20px;
  }
  .noticedetail-content {
    font-size: 36px;
    color: #1E1E27;
    margin-top: 40px;
  }
}