.travel {
  .travel-content {
    padding: 0 36px;
    .travel-content-item {
      margin-top: 40px;
      background: #58A55C;
      height: 192px;
      border-radius: 16px;
      display: flex;
      align-items: center;
      .travel-content-img {
        width: 88px;
        height: 88px;
        margin: 0 36px;
      }
      .travel-content-right {
        .travel-content-title {
          font-size: 40px;
          font-weight: bold;
          color: #fff;
        }
        .travel-content-dec {
          margin-top: 10px;
          font-size: 24px;
          padding-right: 40px;
          color: #fff;
        }
      }
    }
    .plane {
      background-color: #5CC5D4;
    }
    .city {
      background-color: #EC5F6C;
    }
    .travel-content-all {
      color: #61C9DB;
      font-size: 32px;
      margin-top: 60px;
      text-align: center;
    }
  }
}