
.login {
  height: 100vh;
  width: 100%;
  background: #fff;
  position: relative;
  .login_form {
    position: absolute;
    top: 50px;
    width: 80%;
    left: 50%;
    transform: translateX(-50%);
    .login-input {
      height: 88px;
      margin-top: 40px;
      border-radius: 16px;
      padding-left: 20px;
      background-color: #F5F5F5;
    }
  }
  .login-btn {
    margin-top: 40px;
    color: #fff;
    background-color: #61C9DB;
  }
}