.travelQuery {
  height: 100vh;
  background-color: #e6e6e6;
  overflow: hidden;
  padding: 0 20px;
  .travelQuery-content {
    margin-top: 20px;
    background-color: #fff;
    border-radius: 16px;
    padding: 20px;
    .travelQuery-content-title {
      height: 88px;
      line-height: 88px;
    }
    .login-input {
      height: 88px;
      line-height: 88px;
      padding-left: 20px;
      background-color: #F5F5F5;
      color: #888;
      margin-bottom: 20px;
    }
    .login-btn {
      margin-top: 50px;
      background-color: #5CC5D4;
      color: #fff;
    }
  }
}