.daily {
  &-body {
    padding: 20px;
    .mandatory::after {
      content: ' *';
      color: red;
    }
    .check-box {
      display: flex;
      flex-direction: column;
    }
  }
  .daily-label {
    margin: 20px 0;
    display: block;
  }
  .input {
    padding-left: 20px;
    // margin: 30px 0;
    height: 88px;
    border: 1px solid #e9e9e9;
  }
  .address-input {
    margin-bottom: 20px;
    background-color: #F2F2F2;
  }
  .textAre {
    padding: 20px 20px;
    box-sizing: border-box;
    min-height: 200px;
    width: 100%;
  }
  .daily-btn {
    width: 80%;
    margin-top: 20px;
    background-color: #61C9DB;
    border-radius: 12px;
    color: #fff;
  }
}